[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Numbers.png" type="Texture" id=1]
[ext_resource path="res://Overlap/Damage.gd" type="Script" id=2]

[node name="Damage" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5, -22 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
hframes = 10
